* {
  margin: 0;
  padding: 0;
  font-family: "calibri", Helvetica, sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
}

#formItems {
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  width: 90%;
}

.btn {
  border: none;
  padding: 0.5rem 0.25rem;
  background-color: #cce;
  border-radius: 10px;
  border-bottom: 1px solid #000;
  width: 5rem;
  cursor: pointer;
}

.btnContainer {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.btn:active {
  border: none;
  border-top: 1px solid #000;
}

.itemCard__btn {
  background-color: transparent;
  background-size: cover;
  border: none;
  width: 48px;
  height: 48px;
  cursor: pointer;
}
.btnDelete {
  background-image: url(./img/bin.png);
}

.btnEdit {
  background-image: url(./img/edit.png);
}
.btnEdit:active {
  border: none;
}

.btn:disabled {
  border: none;
  cursor: not-allowed;
  background-color: #666;
  color: #d5d5d5;
}
input {
  border: none;
  padding: 1rem 0.5rem;
  outline: none;
  background-color: #ccc;
  border-radius: 5px;
  width: 60%;
  border-top: 1px solid #aaa;
}

#listdom {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1.2rem;
  gap: 1rem;
}

li {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.itemImg {
  width: 5rem;
  height: 5rem;
  object-fit: cover;
}

#imgShowFormItems {
  cursor: pointer;
}

.itemCard {
  width: 100%;
  display: flex;
  flex-direction: column;
  border: 2px solid black;
  border-radius: 20px;
  gap: 0;
}

.itemCard img {
  width: 100%;
  height: 15rem;
  object-fit: cover;
  border-radius: 20px 20px 0 0;
}

.itemCard__desc {
  width: 100%;
  display: grid;

  grid-template-columns: 65% 15% 15%;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
}

.itemCard__desc p {
  padding: 0.5rem 1rem;
}

.d-none {
  display: none;
}

.d-block {
  display: block;
}
.d-flex {
  display: flex;
}
